{
  "AllowedHosts": "*",
  "MeterViewScreenRenderingAPI": {
    "ConnectionStrings": {
      "MeterViewScreenRenderingAPI": "Host=localhost;Port=55019;Database=dev_meterview.screenrendering.api;Username=postgres;Password=postgres"
    },
    "Auth": {
      "Audience": "",
      "Authority": "",
      "AuthorizationUrl": "",
      "TokenUrl": "",
      "ClientId": "",
      "ClientSecret": ""
    },
    "RabbitMq": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest",
      "Port": "55017"
    },
    "JaegerHost": "localhost"
  }
}