{
  "AllowedHosts": "*",
  "MeterViewDeviceAlertAPI": {
    "ConnectionStrings": {
      "MeterViewDeviceAlertAPI": "Host=localhost;Port=55054;Database=dev_meterview.devicealert.api;Username=postgres;Password=postgres"
    },
    "Auth": {
      "Audience": "",
      "Authority": "",
      "AuthorizationUrl": "",
      "TokenUrl": "",
      "ClientId": "",
      "ClientSecret": ""
    },
    "RabbitMq": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest",
      "Port": "55052"
    },
    "JaegerHost": "localhost"
  }
}